<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

<style type="text/css">


	@font-face {
    font-family: Audrey;
    src: url(Audrey-Normal.otf);
	}

	#forborder{
		
	}

		.back{
			background-color: #FFFFFF;
		}
		
		.heading{

			height: 150px;
			/*width:900px;*/
			background-color: #fed144;
			box-shadow: 
			color:  #2b99ea;
			padding-top: 40px;
		    font-weight: 500;
		     box-shadow: 8px 15px #888888;
		    letter-spacing: .045em;
		    line-height: 1.2s;
		    margin-top: : 450px;
		    /*margin-left: 225px;*/
		    text-transform: uppercase;
		    font-size: 48px;
		    text-align: center;
		    font-family: Audrey;

		}
		

		.pos{
			margin-top:60px; 
			margin-bottom: 40px;
			
		}


		.para{
			
			font-family:  Roboto;
			letter-spacing: .045em;
			text-align: justify;
		    line-height: 1.5;
			font-size:20px;
			
			font-weight: 450;
			text-align:justify;
			padding: 10px;
			/*max-height: 500px;*/
			border-top: 2px solid black;
			border-bottom: 2px solid black;

		}
        
		

		#team
		{
			margin-top: 60px;
			font-family: "Tahoma";
			font-weight: 200;
			letter-spacing: .045em;
			font-size: 35px;
			padding:10px;
			background-color: #F1F1F1;
			text-align: center;
			
		}

         

		.imageteam{
			/**/
			padding: 10px;
		}

		.imageteam > p{
				font-size: 20px;
				text-align: justify;
				font-weight: 450;
				font-family: roboto;
				margin-left: 220px;
				letter-spacing: .045em;
				line-height: 1.5;
				box-shadow: 4px,0,1px,7px #888888;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				/*width: 1000px;*/
				padding: 10px;

		}

		.imageteam > h4{
			background-color: black;
			color: #fed144;
			font-size: 24px;
			padding-top: 5px;
			padding-bottom: 3px;
			font-family: "Times New Roman","helvetica";
			font-weight: 300;
				margin-left: 220px;
				text-align: center;
				border: 1px solid black;
				box-shadow: 10px 10px 5px #bbbbbb;
				letter-spacing: .055em;
				width: 330px;
				height: 30px;

		}


		.img-circle {
    	border-radius: 50%;
    	height: 150px;
    	margin-bottom: -250px;
    	margin-left: 50px;
		}		


		#foot{
			margin-top:10px;
			margin-left:-20px;
			margin-bottom: -1px;
			text-align: right;
			font-size: 12px;
			letter-spacing: .045em;
			padding-right: 30px;
		}
		
		 @media screen and (max-width: 600px)
            {
                .heading{ 
                height: 100px;
                font-size:22px;
                line-height: 1s;
               }
               .para{
                font-size:15px;
                margin:0px;
               }
               #team {
                margin-top: 5px;
                font-size : 25px;
                width:100%;
               }
               
               .img-circle {
            	height: 80px;
            	margin-left: 0px;
            	margin-top:10px;
            	margin-bottom:0px;
        		}	
               
               .imageteam > h4{
        			font-size: 20px;
    				margin-left: 90px;
    				width: 75%;
    				height: 30px;
    				margin-top:-60px;
        
        		}
        		
        		.imageteam > p{
    				font-size: 15px;
    				font-weight:200px;
    				margin-left: 0px;
    				margin-top:5px;
    				}
        	}
	</style>
	<title>About Page</title>
</head>

<body class="back">
  <!--<div id="forborder">  -->
    <!-- remove watermark-->
   <style> 
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;}
</style> 
   <div class="container">
       
	<header><h1 class="heading">About<br>Student Counselor System</h1></header>

	<div class="pos">
	<p class="para">Student Counselor System is a vision created by four students eager to create a platform where the interaction between teachers and students is improved and facilitated by the newest technology. It aims to eradicate the manual and often repetitive work involved in producing reports, certificates and attendance sheets with the help of this website and mobile application.This automation of work leads to better use of human resources.<br><br>
We strongly believe in Knowledge is power and that such power must be accessible to everyone without any barriers.The purpose of this system is to make this reality come true by extending it's functionalities to provide latest information,post,articles to students to expand their knowledge horizon and make them more aware of the new world and the oppurtunities it holds for them.</p>
</div>

<div id="team">THE TEAM</div>

<div class="imageteam">
    <img class="img-circle" src="RR_cropped.jpg">
	<h4>ROHITH R</h4>
	<p>Lead Front end developer of the project responsible for interactive UI and design of the website and responsible for writing server-side web application logic in JavaScript. Designed the responsive webpages and developed the Typography and layout properties of the website. Efficient Query in NoSQL. </p>
	
	<img class="img-circle" src="Sai.jpg">
	<h4>SAI PRAVEEN PN</h4>
	<p>Lead Back end developer and Project Manager. Created the database and designed it for efficient usage, reliability and scalability. PHP developer, integrated backend and frontend of the system. Efficient Query in MySQL, server side scripting using php and testing for anamolies in the system.</p>
	
	<img class="img-circle" src="saksham_cropped.jpg">
	<h4>SAKSHAM LAKHERA</h4>
	<p>Lead Android Developer. Created and designed the mobile application for students based on requirements. Integrated website and mobile application together. Testing consistency of Database with concurrent use of website and mobile application. Testing mobile application on multiple devices for convenient usage. </p>
	
	<img class="img-circle" src="">
	<h4 style="margin-top:0px">SALMAN ASIF</h4>
	<p>Lead Project manager. Responsible for coordinating internal resources for the execution of projects
ensuring that all projects are delivered on-time, within scope and within budget. Developing project scopes and objectives, and ensuring technical feasibility ensuring resource availability and allocation</p>
	
	
	
	
	</div>


	<footer><p id="foot">Contact Details--rohithr8484@gmail.com, saipraveenpn.cs16@rvce.edu.in</p></footer>
	</div>
</body>

</html>