<!DOCTYPE html>
<html>
<head>
	<title>StudentCounsellor - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
	 body{
	     background-image:url("random.jpg");
	background-size: cover;
	background-position: center;
	font-family: 'Open Sans', sans-serif;
       }

		h1 {
			text-align: center;
		}




.headerWarp .brandInner .brandName h1 a {
    color: #002F65;
    font-weight: bold;
    line-height: 1.25;
}

a {
    text-decoration: none;
    color: #002F65;
}
a {
    background: transparent;
}

.headerWarp .brandInner .brand img {
    width: 48px;
}
img {
    max-width: 100%;
}
 img {
    max-width: 100%;
    height: auto;
}
img {
    border: 0;
}



  .headerWarp .brandInner {
    width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0px;
    padding-left: 30px;
    padding-bottom: 50px;
}
    .headerWarp
    {
      width: 100%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0px
  
        
        }

   .headerWarp .brandInner .brandName {
    width: 57.62712%;
    float: left;
    margin-right: -100%;
    margin-left: 16.94915%;
    clear: none;
}

    .brandInner .logo {
    width: 15.25424%;
    float: left;
    margin-right: -100%;
    margin-left: 0;
    clear: none;
}

.headerWarp .brandInner .brandName {
    color: #333;
}

  .headerWarp .brandInner .brand {
    width: 23.72881%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    clear: none;
}

.headerWarp .brandInner .brandName h3 {
    font-weight: normal;
    padding: 0px;
    font-size: 1.1em;
    margin: 0px 0px 15px;
}

.headerWarp .brandInner .brandName h1 {
    font-size: 2em;
    font-weight: normal;
    margin: 0px;
    line-height: 100%;
}

.headerWarp .brandInner .brandName h6 {
    font-size: 12px;
    font-weight: normal;
    padding: 0px;
    margin: 3px 0px 0px;
}

.headerWarp .brandInner .brandName h6 {
    font-size: 12px;
    font-weight: normal;
    padding: 0px;
    margin: 3px 0px 0px;
}

.rtecenter {
    text-align: center;
}

.headerWarp .brandInner .brand h1 {
    margin-right: 25px;
    color: #002F65;
    line-height: 83px;
    font-size: 25px;
    float: left;
    vertical-align: text-top;
    font-weight: normal;
}




		.form-group
		{
		    width: 60%;
		    color: black;
		}
   
    
    .container1
    {
         margin-top:80px;
         
         margin-left:15%;
    }
    .boom
    {
           margin-top: 33px;
    }
    #hh
    {
        color: black;
        margin-left: 20px;
        margin-top: 40px;
        text-align: right;
    }
    #h333
    {
        color: black;
        margin-left: 20px;
         text-align: right;
          margin-top: 40px;
    }
    
    .navbar-default {
    background-color: #000000;
    border-color: #000000;
}

.navbar-default .navbar-nav>li>a {
    color: #FFFFFF;
}
.navbar-default .navbar-brand {
    color: #FFFFFF;
}
label {
    color: #000000;
        margin-top: 19px;

}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #f9f5f5;
    background-color: #00040c;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    background-color: #335cef;
}

.btn-default {
    color: #fcfcfc;
}

#formelement
{
       
    


    height: 100%;
        width: 51%;
    padding-bottom: 41px;
        margin-left: 142px;

    border-radius: 20px;
        padding-left: 26px;
            padding-right: 30px;
}
    
	</style>

</head>
<body>
 <!-- remove watermark-->
   <style> 
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;}
</style>



<header class="headerWarp" role="banner">
   <div class="brandInner">
        <div class="logo">
                  <a href="/" title="Home" rel="home" class="site-logo"><img src="RV logo1.png"  /></a>
         </div>
        <div class="brandName">  <div class="l-region l-region--branding">
        <div id="block-block-28" class="block block--block block--block-28">
            <div class="block__content">
              <h3 class="rtecenter"><span style="font-size:16px">Rashtreeya Sikshana Samithi Trust</span></h3>
          <h1 class="rtecenter"><span style="font-size:26px"><a href="/" title="Home">R V College of Engineering </a></span></h1>
          <h6 class="rtecenter"><span style="font-size:12px">Autonomous Institution affiliated to Visvesvaraya Technological University, Belagavi</span></h6>
          <h6 class="rtecenter"><span style="font-size:12px">Approved By AICTE, New Delhi, Accredited By NBA, New Delhi</span></h6>
            </div>
    </div>
      </div>
    </div>
        <div class="brand">  
          <div class="l-region l-region--header">
              <div id="block-block-1" class="block block--block block--block-1">
                  <div class="block__content">
            <h1>Since 1963</h1>
          
            </div>
          </div>
       </div>
    </div>
   </div>
  </header>




   
    <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
         <div class="navbar-header">
		       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		       </button>
          <a class="navbar-brand" href="#"><i class="fa fa-cog fa-spin fa-lg fa-fw"></i>
         <span class="sr-only">Loading...</span> StudentCounsellor</a>
         </div>
	         <div class="collapse navbar-collapse" id="bs-nav-demo">
		         <ul class="nav navbar-nav">
		         	<li class="active"><a href="#">Login</a></li>
		         	<li class="active"><a href="about.html">About</a></li>
		        	
		         </ul>
		      
		     </div>   
         </div>
    </nav>

<div class="container1">


<form action = './login/login.php' method = "post" id="formelement">

  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name = "username" required = "true" placeholder="Enter username">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name = "password" required="true" placeholder="Password">
  </div>

<div class = "boom"> 
  <button type="submit" class="btn btn-default" name = "login" required = "true" value="login"><span id="log">Login</span></button>
<!--  <a id="hh" href='parent.php'>Parent Portal</a>  -->
  
</div>
</form>

</div>



<!--<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>-->
<!--<script>-->
   <!--Initialize Firebase-->
<!--  var config = {-->
<!--    apiKey: "AIzaSyDqwasWwyaTWoVaJnyQi5z-WHZBUOHAU6I",-->
<!--    authDomain: "hello-world-45765.firebaseapp.com",-->
<!--    databaseURL: "https://hello-world-45765.firebaseio.com",-->
<!--    projectId: "hello-world-45765",-->
<!--    storageBucket: "hello-world-45765.appspot.com",-->
<!--    messagingSenderId: "907683997089"-->
<!--  };-->
<!--  firebase.initializeApp(config);-->
<!--</script>-->

<footer>
    <a href="https://seal.beyondsecurity.com/vulnerability-scanner-verification/studentcounselor.000webhostapp.com"><img src="https://seal.beyondsecurity.com/verification-images/studentcounselor.000webhostapp.com/vulnerability-scanner-2.gif" alt="Website Security Test" border="0"></a>
</footer>
</body>


</html>

